PREFIX prov:  <http://www.w3.org/ns/prov#>
PREFIX ts: <http://resource.geosciml.org/vocabulary/timescale/>
PREFIX cs: <http://resource.geosciml.org/vocabulary/timescale/skos-demo>

CONSTRUCT {
    ?t a skos:Concept ;
        skos:prefLabel ?pl ;
        skos:broader ?b ;
        skos:narrower ?n ;
		prov:wasDerivedFrom ts:gts2020 ;
    	skos:inScheme cs: ;
		rdfs:isDefinedBy ts:gts2020 ;
        skos:definition ?def ;
    .
}
WHERE {
    {
        SELECT ?t ?pl ?b ?n (GROUP_CONCAT(?com ; SEPARATOR=", ") as ?coms)
        WHERE {
            SELECT * 
            WHERE {
                ?t a skos:Concept ;
                skos:prefLabel ?pl ;
                rdfs:comment ?com .
				OPTIONAL { ?t skos:broader ?b }
				OPTIONAL { ?t skos:narrower ?n }
            }
            ORDER BY ?t ?pl ?b ?n ?com
        }
        GROUP BY ?t ?pl ?b ?n
    }

	BIND (CONCAT("A time period with the following approximated bounds: ", ?coms) AS ?def)
}
